﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="MySql.Data" version="6.9.11" targetFramework="net47" />
  <package id="MySql.Data.Entity" version="6.9.11" targetFramework="net47" />
  <package id="System.Collections.NonGeneric" version="4.3.0" targetFramework="net47" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="net47" />
</packages>