﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Globals", "Globals\Globals.csproj", "{858E2D8D-50D5-4F1B-BB07-5FED1CD058AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainForm", "MainForm\MainForm.csproj", "{88BD6D66-38FD-4F06-8549-BBD121968C7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{15E1186F-9020-4DA0-9ADB-83C1E7A88E1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicLayer", "LogicLayer\LogicLayer.csproj", "{CC48A2DC-39B5-46FA-A1C1-2FDF80CB4C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858E2D8D-50D5-4F1B-BB07-5FED1CD058AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858E2D8D-50D5-4F1B-BB07-5FED1CD058AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858E2D8D-50D5-4F1B-BB07-5FED1CD058AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858E2D8D-50D5-4F1B-BB07-5FED1CD058AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{88BD6D66-38FD-4F06-8549-BBD121968C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88BD6D66-38FD-4F06-8549-BBD121968C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88BD6D66-38FD-4F06-8549-BBD121968C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88BD6D66-38FD-4F06-8549-BBD121968C7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{15E1186F-9020-4DA0-9ADB-83C1E7A88E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E1186F-9020-4DA0-9ADB-83C1E7A88E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E1186F-9020-4DA0-9ADB-83C1E7A88E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E1186F-9020-4DA0-9ADB-83C1E7A88E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC48A2DC-39B5-46FA-A1C1-2FDF80CB4C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC48A2DC-39B5-46FA-A1C1-2FDF80CB4C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC48A2DC-39B5-46FA-A1C1-2FDF80CB4C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC48A2DC-39B5-46FA-A1C1-2FDF80CB4C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CE43C29-5B2B-474A-9B2D-C1E5CA8CBB8B}
	EndGlobalSection
EndGlobal
